import java.util.Scanner;
public class Program
{
    static void sort(int arr[]){
        
        for(int i=0;i<arr.length-1;i++){
            //int min=i;
            for(int j=i+1;j<arr.length;j++){
                
                if(arr[i]>arr[j]){
                    
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        
        
        
    }
	public static void main(String[] args) {
		
		Scanner s=new Scanner(System.in);
		System.out.println("Enter size");
		int size=s.nextInt();
		
		int arr[]=new int[size];
		System.out.println("Enter numbers");
		for(int i=0;i<arr.length;i++)
		arr[i]=s.nextInt();
		
		sort(arr);
		
		for(int i=0;i<arr.length;i++)
		System.out.print(arr[i]+" ");
	}
}
